{% extends "datagen/base.html" %}
{% load crispy_forms_tags %}
{% block content %}

<head>
    <style>
        /* card area */
        .obj-card-holder{
            position: relative;
            border: 3px solid black;
            width: 100%;
            block-size: fit-content;
            margin: 5px;
            padding: 5px;
            background-color: lightgray;
        }
        
        .obj-card{
            border: 3px solid black;
            width: 120px;
            height: 180px;
            display: inline-block;
            overflow: hidden;
            padding: 4px;
            background-color: white;
        }

        .obj-card-image{
            margin: 2px;
            background-repeat: no-repeat;
            width: 96%;
            background-size: contain;
        }

        .obj-card-text{
            word-wrap: break-word;
            width: 90%;
            height: 90%;
            text-align: center;
            font-size: 14px;
            margin: 5%;
        }

        .top-bar-left{
            float: left;
            width: 50%;
            /* border: 3px solid greenyellow; */
            height: 36px;
        }

        .top-bar-right{
            float: right;
            width: 50%;
            /* border: 3px solid blue; */
            height: 36px;
        }

    </style>
</head>

<body>
    <h1>Library</h1>
    <a>We are building a library of open source .objs for free use</a>

    <!-- User Objects -->
    <p style="margin-top: 50px;"></p>
    {% if user.is_authenticated %}
        <!-- User Input -->
        <div style="width:100%">
            <p class="top-bar-left">Your Objects</p>
            <form method="post" enctype="multipart/form-data" class="top-bar-right">
                {% csrf_token %}
                <input type="file" name="document">
                <button type="submit">Upload</button>
                {{new_form.as_p}}
            </form>
        </div>
        <!-- User objects -->
        <p style="margin-top: 100px;"></p>
        <div class="obj-card-holder">
            {% for user_obj, name in user_objs %}
                <div class="obj-card";>
                    <img src={{ user_obj }} class="obj-card-image">
                    <p class="obj-card-text">{{ name }}</p>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>Log in to view your objects</p>
    {% endif %}

    <!-- library -->
    <p style="margin-top: 50px;"></p>
    <div>
        <p style="margin-top: 12px;">Library objects: {{ no_images }} images</p>
    </div>
    <div class="obj-card-holder">
        {% for image_path, image_label_path in image_paths %}
            <div class="obj-card";>
                <img src={{ image_path }} class="obj-card-image">
                <p class="obj-card-text">{{ image_label_path }}</p>
            </div>
        {% endfor %}
    </div>
</body>
{% endblock content %}
